<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91B2C7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MoodTracker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91B2C7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:text="MOOD TRACKER"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:hint="Enter Date"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/edtDate"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:hint="Enter Mood"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/edtMood"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="text"
                android:hint="Enter Description"
                android:textAlignment="center"
                android:id="@+id/edtDesc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Wellness Log"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnRetrieve"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert New Entry"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnInsert"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Entry"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnDelete"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Old Entry"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btnUpdate"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/listView"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

