<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91B2C7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91B2C7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIKYAM"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="50dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/mainscreen"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood Tracker"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnMood"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Us"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnVisit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seek Help"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnDial"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meditate"
                android:backgroundTint="#061C97"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/btnVideo"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
